.feedback-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    .container-heading {
        padding-left: 4rem;
    }

}

.feedback-cards {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    padding-inline: 4rem;

    &>div {
        background-color: #f5f7f8;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding-top: 20px;
        padding-left: 20px;
        border-radius: 10px;
        width: calc(100% / 3);

        .comments {
            margin-bottom: 2.5rem;
        }

        .name {
            margin-top: auto;
            margin-bottom: 1rem;
        }
    }
}

@media (max-width: 900px) {
    .feedback-cards {

        .feedback-card-1 {
            width: 100%;

            .stars {
                display: flex;
            }

        }
        .feedback-card-2,
        .feedback-card-3 {
            display: none;
        }
    }


}