.guide-section {
    position: relative;
    margin-block: 2rem;
    width: 100%;
    height: 65vh;
    background-image: url("images/guide-section-image-wide.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .guide-name {
        position: absolute;
        top: 60px;
        left: 60px;
        font-size: .9rem;

        span:nth-of-type(1) {
            font-weight: bold;
        }

        span:nth-of-type(2) {
            font-weight: 100;
        }
    }

    .godaddy-advice {
        width: 50%;
        height: 100%;
        margin-right: 0;
        margin-left: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .inner-content {
            width: 80%;
            height: max-content;
            padding-left: 2rem;

            .svg {
                margin-bottom: 2rem;
            }

            h1 {
                margin-bottom: 1.5rem;
                font-size: 2.5rem;
            }

            p {
                margin-bottom: 1rem;
            }

            button {
                background-color: black;
                color: white;
                font-size: 1rem;
                padding: 0.75rem 3rem;
                border-radius: 10px;
                border: none;
                font-weight: 695;
            }
        }

        
    }
}

.content-2 {
    visibility: hidden;
}

@media (max-width: 800px) {
    .guide-section {
        background-image: url("images/guide-image-small-screen.webp");
        background-size: cover;
        background-position: center;

        .inner-content {
            display: none;
        }


        .content-2 {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 90%;
            margin-top: 2rem;
            margin-left: 2rem;
            box-sizing: border-box;
            overflow: hidden;

            button {
                background-color: black;
                color: white;
                font-size: 1rem;
                padding: 0.75rem 3rem;
                border-radius: 5px;
                border: none;
                font-weight: 695;
                width: 200px;
            }
        }
    }
}

@media (max-width: 450px){
    .guide-section {
        .content-2 {
            margin: 10px auto;
            width: 95%;
        }
    }

    .guide-name {
        display: none;
    }
}