.rating-container {
    width: 90%;
    margin: 4REM auto;

    display: flex;
    flex-direction: row;

    &>div {
        width: calc(100% / 2);
    }

    .text-section {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;


        .trustpilot {
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .svg-stars {
            display: flex;
            flex-direction: row;
            
        }
    }

    .button-section {
        margin: 0;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;

        .left {
            width: 50px;
            height: 52px;
            border: 3px solid black;
            border-radius: 55%;
            text-align: center;
            i {
                font-size: 3rem;
                cursor: pointer;
            }
        }

        .right {
            width: 50px;
            height: 52px;
            border: 3px solid black;
            border-radius: 55%;
            text-align: center;
            i {
                font-size: 3rem;
                cursor: pointer;
            }
        }
    }
}


@media (max-width: 1000px){
    .rating-container {
        .button-section {
            display: none;
        }
    }
}